{
  "name": "phoenix-forensic-toolkit",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"npm run dev\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development npx electron .\"",
    "electron:build": "npm run build && npx electron-builder --win -c.win.signAndEditExecutable=false"
  },
  "dependencies": {
    "lucide-react": "^1.41.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "oxlint": "^1.79.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2",
    "wait-on": "^8.0.2"
  },
  "build": {
    "appId": "com.ntro.phoenix.forensic",
    "productName": "Phoenix Forensic Toolkit",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "portable": {
      "artifactName": "Phoenix-Forensic-Toolkit-v0.2.0.exe"
    }
  }
}
